<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    問與答
  </title>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&style=outlined" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <header class="header">
    <div class="headerBlock">
      <div class="">
        <a href="index.html" class="headerLogo">glasses</a>
      </div>
      <nav class="headerNav">
        <ul class="headerMenu">
          <li class="headerItem"><a href="productOpcital.html" class="headerLink">系統鏡框</a></li>
          <li class="headerItem"><a href="locate.html" class="headerLink">門市據點</a></li>
          <li class="headerItem"><a href="blog.html" class="headerLink">部落格</a></li>
          <li class="headerItem"><a href="faq.html" class="headerLink">常見問題 </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="main">
    
<div class="faq">
    <div class="container">
        <h2 class="faqTitle">常見問題</h2>
        <section class="faqBlock">
            <h3 class="faqSubtitle">我想詢問配鏡問題</h3>
            <ul>
                <li>
                    <h4 class="question">Q1.請問可否自備鏡框單配鏡片？</h4>
                    <p class="answer">
                        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                        <span>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</span>
                    </p>
                </li>
                <li>
                    <h4 class="question">Q2.眼鏡都可以20分鐘取件嗎？</h4>
                    <p class="answer">
                        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                        <span>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</span>
                    </p>
                </li>
                <li>
                    <h4 class="question">Q3.散光鏡片需要額外加價嗎？</h4>
                    <p class="answer">
                        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                        <span>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</span>
                    </p>
                </li>
                <li>
                    <h4 class="question">Q4.我可以使用舊眼鏡的度數配鏡片嗎？</h4>
                    <p class="answer">
                        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                        <span>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</span>
                    </p>
                </li>
                <li>
                    <h4 class="question">Q5.請問可以單購買鏡框嗎？</h4>
                    <p class="answer">
                        A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                        <span>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</span>
                    </p>
                </li>
            </ul>
        </section>
    </div>
</div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footerBlock">
        <nav class="footerNav">
          <ul class="footerMenu">
            <li><a href="index.html" class="footerLink">首頁</a></li>
            <li><a href="productOpcital.html" class="footerLink">系統鏡框</a></li>
            <li><a href="locate.html" class="footerLink">門市據點</a></li>
            <li><a href="blog.html" class="footerLink">部落格</a></li>
            <li><a href="faq.html" class="footerLink">常見問題</a></li>
          </ul>
          <ul class="footerContact">
            <li>
              <a href="tel:+886800-000-000" class="footerContactLink">
                <img src="assets/images/icon-phone.svg" alt="phone" class="footerContactPic">0800-000-000
              </a>
            </li>
            <li>
              <a href="mailto:glasses@business.com" class="footerContactLink">
                <img src="assets/images/icon-mail.svg" alt="mail" class="footerContactPic">glasses@business.com
              </a>
            </li>
          </ul>
        </nav>

        <nav class="social">
          <ul class="socialMenu">
            <li>
              <a href="http://facebook.com.tw" class="socialLink">
                <img src="assets/images/icon-fb.svg" alt="facebook" class="socialIcon">
              </a>
            </li>
            <li>
              <a href="http://instagram.com.tw" class="socialLink">
                <img src="assets/images/icon-ig.svg" alt="instagram" class="socialIcon">
              </a>
            </li>
            <li><a href="https://line.me/zh-hant/" class="socialLink">
                <img src="assets/images/icon-line.svg" alt="line" class="socialIcon">
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="copyright privacy">
        <p class="copyrightText">Copyright © 2020 Glasses.All rights reserved.</p>
        <ul class="privacyMenu">
          <li class="privacyItem"><a href="#" class="privacyLink">隱私權政策</a></li>
          <li class="privacyItem"><a href="#" class="privacyLink">服務條款</a></li>
        </ul>
      </div>
    </div>

  </footer>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>